events { }

http {
    upstream hellowww {
        server go;
        server typescript;
    }

    server {
        listen 80;

        location / {
            proxy_pass http://hellowww;
        }
    }
}
